<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" >

    <TextView
        android:id="@+id/owerName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/owesLabel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/owes_label"
        android:fontFamily="sans-serif"
        android:textColor="@color/light_grey"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/oweeName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/owedAmount"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="end"
        android:textColor="@color/green" />
</LinearLayout>